{"schema":"1.0","details":{"displayName":"Conference Booking App","description":"","createdTime":"2024-06-08T18:14:38.432296Z","packageTelemetryId":"f13996d0-d1c1-406f-abb9-379968852f4e","creator":"Fabiha Atique","sourceEnvironment":"FAST National University (default)"},"resources":{"4b49562b-72e5-4a10-9b19-47d5ee4819ba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ConferenceBooking(Till 6)"},"configurableBy":"User","dependsOn":["e80ef7b7-5c09-4eab-9db9-c43960c48767"]},"e80ef7b7-5c09-4eab-9db9-c43960c48767":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}